=== Model information ===

Filename:     SimpleKMeansEuclidianDistancePercentageSplit70.model
Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     student
Attributes:   9
              UGDS_WHITE
              UGDS_BLACK
              UGDS_HISP
              UGDS_ASIAN
              UGDS_AIAN
              UGDS_NHPI
              UGDS_2MOR
              UGDS_NRA
              UGDS_UNKN

=== Clustering model ===


kMeans
======

Number of iterations: 24
Within cluster sum of squared errors: 460.68256477197167

Initial starting points (random):

Cluster 0: 0.3442,0.0498,0.3535,0.0349,0.0092,0.0064,0.0235,0,0.1785
Cluster 1: 0.8273,0.0244,0.0319,0.0203,0.0044,0.003,0.0181,0,0.0706
Cluster 2: 0.1986,0.6712,0.0411,0.0114,0.0046,0,0.032,0,0.0411
Cluster 3: 0.8884,0.0033,0.0214,0.0067,0.0334,0.0013,0.0361,0,0.0094

Missing values globally replaced with mean/mode

Final cluster centroids:
                          Cluster#
Attribute     Full Data          0          1          2          3
               (6858.0)    (664.0)   (2125.0)    (830.0)   (3239.0)
===================================================================
UGDS_WHITE       0.5029     0.1015     0.3733     0.1584     0.7586
UGDS_BLACK       0.1875     0.0754     0.1823     0.6925     0.0845
UGDS_HISP        0.1654     0.7412     0.1779     0.0725      0.063
UGDS_ASIAN       0.0349     0.0315     0.0682     0.0141      0.019
UGDS_AIAN        0.0139     0.0057     0.0273     0.0032     0.0096
UGDS_NHPI        0.0044     0.0034     0.0092     0.0017     0.0022
UGDS_2MOR        0.0261     0.0139     0.0371     0.0173     0.0236
UGDS_NRA         0.0178     0.0078     0.0313     0.0059      0.014
UGDS_UNKN        0.0449     0.0197     0.0863     0.0344     0.0255



