=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     student
Instances:    6858
Attributes:   9
              UGDS_WHITE
              UGDS_BLACK
              UGDS_HISP
              UGDS_ASIAN
              UGDS_AIAN
              UGDS_NHPI
              UGDS_2MOR
              UGDS_NRA
              UGDS_UNKN
Test mode:    split 66% train, remainder test


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 37
Sum of within cluster distances: 2712.0921294867935

Initial starting points (random):

Cluster 0: 0.3442,0.0498,0.3535,0.0349,0.0092,0.0064,0.0235,0,0.1785
Cluster 1: 0.8273,0.0244,0.0319,0.0203,0.0044,0.003,0.0181,0,0.0706
Cluster 2: 0.1986,0.6712,0.0411,0.0114,0.0046,0,0.032,0,0.0411
Cluster 3: 0.8884,0.0033,0.0214,0.0067,0.0334,0.0013,0.0361,0,0.0094

Missing values globally replaced with mean/mode

Final cluster centroids:
                          Cluster#
Attribute     Full Data          0          1          2          3
               (6858.0)   (1149.0)   (2295.0)    (894.0)   (2520.0)
===================================================================
UGDS_WHITE       0.5455     0.1212     0.5111     0.1555     0.7894
UGDS_BLACK       0.0982     0.0526     0.1667     0.6629     0.0489
UGDS_HISP        0.0755     0.5093     0.1117     0.0375       0.04
UGDS_ASIAN       0.0128     0.0159     0.0221     0.0055     0.0096
UGDS_AIAN        0.0025     0.0009     0.0039          0     0.0025
UGDS_NHPI             0          0     0.0012          0          0
UGDS_2MOR        0.0196     0.0054     0.0292     0.0088     0.0188
UGDS_NRA              0          0     0.0015          0          0
UGDS_UNKN        0.0143     0.0061     0.0271     0.0123     0.0092




Time taken to build model (full training data) : 0.17 seconds

=== Model and evaluation on test split ===

kMeans
======

Number of iterations: 31
Sum of within cluster distances: 1786.076901885153

Initial starting points (random):

Cluster 0: 0.4524,0.0231,0.0576,0.0086,0.0029,0.0029,0.0144,0.0202,0.4179
Cluster 1: 0.8362,0.0904,0.0339,0,0,0,0.0169,0,0.0226
Cluster 2: 0.4683,0.3467,0.094,0.0102,0.0109,0.0073,0,0.0025,0.0601
Cluster 3: 0.7333,0.2133,0.0467,0.0067,0,0,0,0,0

Missing values globally replaced with mean/mode

Final cluster centroids:
                          Cluster#
Attribute     Full Data          0          1          2          3
               (4526.0)    (616.0)   (1587.0)    (771.0)   (1552.0)
===================================================================
UGDS_WHITE       0.5474     0.1704     0.7952     0.1284     0.5255
UGDS_BLACK       0.1001     0.6442     0.0474     0.0605     0.1595
UGDS_HISP        0.0759     0.0397     0.0371     0.4959     0.1111
UGDS_ASIAN       0.0127     0.0063     0.0093     0.0161     0.0217
UGDS_AIAN        0.0025     0.0004     0.0025     0.0011     0.0039
UGDS_NHPI             0          0          0          0     0.0011
UGDS_2MOR          0.02     0.0094     0.0183     0.0054      0.029
UGDS_NRA              0          0          0          0     0.0021
UGDS_UNKN        0.0143     0.0126     0.0083     0.0072     0.0264




Time taken to build model (percentage split) : 0.1 seconds

Clustered Instances

0       316 ( 14%)
1       830 ( 36%)
2       410 ( 18%)
3       776 ( 33%)

