=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     student
Instances:    6858
Attributes:   9
              UGDS_WHITE
              UGDS_BLACK
              UGDS_HISP
              UGDS_ASIAN
              UGDS_AIAN
              UGDS_NHPI
              UGDS_2MOR
              UGDS_NRA
              UGDS_UNKN
Test mode:    split 70% train, remainder test


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 37
Sum of within cluster distances: 2712.0921294867935

Initial starting points (random):

Cluster 0: 0.3442,0.0498,0.3535,0.0349,0.0092,0.0064,0.0235,0,0.1785
Cluster 1: 0.8273,0.0244,0.0319,0.0203,0.0044,0.003,0.0181,0,0.0706
Cluster 2: 0.1986,0.6712,0.0411,0.0114,0.0046,0,0.032,0,0.0411
Cluster 3: 0.8884,0.0033,0.0214,0.0067,0.0334,0.0013,0.0361,0,0.0094

Missing values globally replaced with mean/mode

Final cluster centroids:
                          Cluster#
Attribute     Full Data          0          1          2          3
               (6858.0)   (1149.0)   (2295.0)    (894.0)   (2520.0)
===================================================================
UGDS_WHITE       0.5455     0.1212     0.5111     0.1555     0.7894
UGDS_BLACK       0.0982     0.0526     0.1667     0.6629     0.0489
UGDS_HISP        0.0755     0.5093     0.1117     0.0375       0.04
UGDS_ASIAN       0.0128     0.0159     0.0221     0.0055     0.0096
UGDS_AIAN        0.0025     0.0009     0.0039          0     0.0025
UGDS_NHPI             0          0     0.0012          0          0
UGDS_2MOR        0.0196     0.0054     0.0292     0.0088     0.0188
UGDS_NRA              0          0     0.0015          0          0
UGDS_UNKN        0.0143     0.0061     0.0271     0.0123     0.0092




Time taken to build model (full training data) : 0.16 seconds

=== Model and evaluation on test split ===

kMeans
======

Number of iterations: 41
Sum of within cluster distances: 1900.6571420096145

Initial starting points (random):

Cluster 0: 0.4745,0.1499,0.1798,0.0739,0.0059,0.0034,0.0153,0.0097,0.0876
Cluster 1: 0.9129,0.0149,0.0174,0.0373,0,0,0.005,0.0025,0.01
Cluster 2: 0.9086,0.0143,0.0214,0.0043,0.0271,0,0.0043,0,0.02
Cluster 3: 0.3908,0.4783,0.0594,0.016,0.0057,0.0026,0.0236,0.0006,0.023

Missing values globally replaced with mean/mode

Final cluster centroids:
                          Cluster#
Attribute     Full Data          0          1          2          3
               (4800.0)    (815.0)   (1699.0)   (1636.0)    (650.0)
===================================================================
UGDS_WHITE       0.5474     0.1248     0.7952     0.5226     0.1717
UGDS_BLACK        0.099     0.0571     0.0474     0.1587       0.64
UGDS_HISP        0.0758     0.5004     0.0373     0.1126     0.0396
UGDS_ASIAN       0.0127     0.0159     0.0095     0.0216     0.0063
UGDS_AIAN        0.0025     0.0009     0.0024     0.0038     0.0001
UGDS_NHPI             0          0          0     0.0011          0
UGDS_2MOR        0.0199     0.0042     0.0185      0.029     0.0092
UGDS_NRA              0          0          0     0.0021          0
UGDS_UNKN         0.014     0.0065     0.0083     0.0264     0.0126




Time taken to build model (percentage split) : 0.12 seconds

Clustered Instances

0       353 ( 17%)
1       729 ( 35%)
2       692 ( 34%)
3       284 ( 14%)

